{
  "name": "Relationship Notifier",
  "description": "Sends mobile notifications and keeps a filterable log when mutuals or servers are added or removed.",
  "authors": [
    {
      "name": "cryostaticbiker",
      "id": "0"
    }
  ],
  "main": "dist/index.js",
  "vendetta": {
    "icon": "ic_notification"
  },
  "hash": "1417748244e431c9d2c2f167ecd701f2c84ae4e276faf5a6741abff3fa23b642"
}
